body
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    height: 100vh;
    background: black;
}

img
{
    position: fixed;
    /* background-size: cover; */
    width: 100%;
    height: 100%;
   
    
}

.grid-container
{
    overflow: hidden;
    height: 100vh;
}

.grid
{
    
    background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0) 0px,
      rgba(54, 226, 248, 0.5) 0%,
      rgba(54, 226, 248, 0.5) 3px,
      rgba(0, 0, 0, 0) 0px
    ),
    linear-gradient(
      90deg,
      rgba(0, 0, 0, 0) 0px,
      rgba(54, 226, 248, 0.5) 0%,
      rgba(54, 226, 248, 0.5) 3px,
      rgba(0, 0, 0, 0) 0px
    );

}

.grid
{
    
    background-size: 4em 2em, 4em 2em;
    background-color: black;
    border-top: 5px solid rgba(54, 226, 248, 0.5);
    box-shadow: 0 -25px 45px rgba(54, 226, 248, 0.5);
    height: 40em;
    perspective: 1000px;
    transform: perspective(200px) scale(1.26) rotateX(80deg);
    /* position: absolute; */
    width: 100%;
    z-index: 1;
}

.display-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3fr 1fr;
    border: 2px solid var(--cyan);
    height: 92vh;
    width: 100vw;
  }

  .display-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3fr 1fr;
    border: 2px solid var(--cyan);
    height: 92vh;
    width: 100vw;
  }
  .clippy-display {
    display: flex;
    text-align: center;
  }
  .clippy-display p {
    padding-top: 2em;
  }
  .clippy-img {
    max-height: 25vh;
    padding: 3px;
    margin: 2px;
    border: 2px solid var(--cyan);
    box-shadow: 0px 0px 7px 2px var(--cyan);
  }
  .clippy-display,
  .question-display,
  .rendered-display,
  .user-display,
  .header-display {
    background-color: var(--offBlack);
    border: 2px solid var(--cyan);
    box-shadow: inset 0px 0px 5px 1px var(--cyan);
  }
  .header-display {
    display: flex;
    justify-content: center;
    height: 8vh;
  }
  .home-button {
    padding: 1em;
    border: 2px solid var(--cyan);
    box-shadow: 0px 0px 7px 2px var(--cyan);
  }
  .radio-img {
    max-height: 25vh;
    padding: 3px;
    margin: 2px;
    border: 2px solid var(--cyan);
    box-shadow: 0px 0px 7px 2px var(--cyan);
  }
  .user-display {
    display: flex;
    text-align: center;
  }
  .user-display p {
    padding-top: 2em;
  }
  

@media only screen and (min-width: 768px) {
 
  img {
      top: -3%;
    }
  
  }
  
  @media only screen and (min-width: 950px) {
    body {
      background-position: 50% 0%;
    }
  }
  
  @media only screen and (min-width: 1100px) {
    img {
      top: 8%;
    }
  }

  @media only screen and (min-width: 1167px) {
    img {
      top: -11%;
    }
  }

  @media only screen and (min-width: 1297px) {
    img  {
      top: 20%;
    }
  }
  @media only screen and (min-width: 1500px) {
    img {
      top: -15%;
    }
  }
  